{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5qyto5yGwuiDSrAKlIsZ8",
      "type": "rectangle",
      "x": 254,
      "y": 147,
      "width": 463,
      "height": 962.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 532822215,
      "version": 325,
      "versionNonce": 1079983273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702842325,
      "link": null,
      "locked": false
    },
    {
      "id": "-zB9dQp_19L3uAVBiu6FM",
      "type": "rectangle",
      "x": 316,
      "y": 173,
      "width": 327,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 3
      },
      "seed": 287312327,
      "version": 375,
      "versionNonce": 1043184647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702618398,
      "link": null,
      "locked": false
    },
    {
      "id": "4h94YwunwaDy54upF28Ip",
      "type": "line",
      "x": 318,
      "y": 231,
      "width": 326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 5006089,
      "version": 85,
      "versionNonce": 1362249705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702624288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JcJ3P4IbFB9tET_w0kfHr",
      "type": "rectangle",
      "x": 313,
      "y": 692.5,
      "width": 345,
      "height": 155.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 3
      },
      "seed": 145312137,
      "version": 358,
      "versionNonce": 979885991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702834596,
      "link": null,
      "locked": false
    },
    {
      "id": "jvAJcaTQn0ejxM2tOe5ow",
      "type": "rectangle",
      "x": 311,
      "y": 446.5,
      "width": 348,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 1847912679,
      "version": 314,
      "versionNonce": 1553502185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCG2Z5MeGanykPXYP5art",
          "type": "arrow"
        }
      ],
      "updated": 1758704967968,
      "link": null,
      "locked": false
    },
    {
      "id": "faS_FglvWJUxg9vVaTUiu",
      "type": "text",
      "x": 422,
      "y": 199,
      "width": 90.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1037197031,
      "version": 14,
      "versionNonce": 1501944647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702482825,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1P1ZXi-d4M_gEoyuIIH6",
      "type": "text",
      "x": 330,
      "y": 245,
      "width": 282.1419421780496,
      "height": 76.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1120956071,
      "version": 207,
      "versionNonce": 654426377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702650016,
      "link": null,
      "locked": false,
      "text": "fun register\nfun login(Email: String, Password: String)\nfun getProfile(UserID: Long)\n",
      "fontSize": 15.200000000000005,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun register\nfun login(Email: String, Password: String)\nfun getProfile(UserID: Long)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMFs9lbVdTIMVhDRewtSA",
      "type": "line",
      "x": 307.3687185344006,
      "y": 498.3070695720706,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1810441351,
      "version": 138,
      "versionNonce": 759719463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702633744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z984twQFFMhJs8QCuFdcN",
      "type": "text",
      "x": 428,
      "y": 461,
      "width": 113.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1322259849,
      "version": 34,
      "versionNonce": 1788220615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMlpOb7ftDVt3pKlmcgaO",
          "type": "arrow"
        }
      ],
      "updated": 1758704963351,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVy3kA5c4P0PkJtD3WNF6",
      "type": "text",
      "x": 323,
      "y": 514,
      "width": 325.7585481770832,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1999133255,
      "version": 167,
      "versionNonce": 355051401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702735701,
      "link": null,
      "locked": false,
      "text": "fun createUser\nfun authenticate(email:String,password:String)\nfun getUserProfile(userId:Long)",
      "fontSize": 15.466666666666653,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun createUser\nfun authenticate(email:String,password:String)\nfun getUserProfile(userId:Long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeAcpQgrxSUCrKMYuLqNO",
      "type": "line",
      "x": 310.2089461272956,
      "y": 744.8324998276817,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 258628649,
      "version": 172,
      "versionNonce": 2031848201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702766300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "41qdPrNTZafQ8CmSAiRDl",
      "type": "text",
      "x": 423,
      "y": 711,
      "width": 145.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1785376839,
      "version": 20,
      "versionNonce": 616720809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCG2Z5MeGanykPXYP5art",
          "type": "arrow"
        }
      ],
      "updated": 1758704967970,
      "link": null,
      "locked": false,
      "text": "User Repository",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ildD1EMQJORvQTSSX-Abb",
      "type": "text",
      "x": 330,
      "y": 761,
      "width": 233.18211425781251,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1987605991,
      "version": 85,
      "versionNonce": 160126697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gblbZ9alQQUiWQ_SrFHMU",
          "type": "arrow"
        }
      ],
      "updated": 1758704972134,
      "link": null,
      "locked": false,
      "text": "fun save(User:User)\nfun findByEmail(email:String)\nfun findById(id:Long)",
      "fontSize": 17.6,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun save(User:User)\nfun findByEmail(email:String)\nfun findById(id:Long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOszHpZ7dUDARgsuuUOhT",
      "type": "rectangle",
      "x": 395,
      "y": 897,
      "width": 172,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 1916836231,
      "version": 62,
      "versionNonce": 836805223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702849053,
      "link": null,
      "locked": false
    },
    {
      "id": "3t9dqxLMYduFDrJPrzB3x",
      "type": "line",
      "x": 395,
      "y": 945,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1952186985,
      "version": 115,
      "versionNonce": 273942215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702857207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BYayCul3vQ2Mpm3abgSCZ",
      "type": "text",
      "x": 461,
      "y": 916,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 946102281,
      "version": 7,
      "versionNonce": 1257205929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gblbZ9alQQUiWQ_SrFHMU",
          "type": "arrow"
        }
      ],
      "updated": 1758704972135,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovJFNJZnXN-8stuQZ87oo",
      "type": "text",
      "x": 407,
      "y": 960,
      "width": 127.64721972656255,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 510461705,
      "version": 81,
      "versionNonce": 1455981705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703703841,
      "link": null,
      "locked": false,
      "text": "id: Long\nname: String\nemail: String\npassword:String\nrole: String",
      "fontSize": 17.28000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nname: String\nemail: String\npassword:String\nrole: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhzJMysB8GH3dsH4O0KPO",
      "type": "rectangle",
      "x": 865,
      "y": 175,
      "width": 871.0000000000001,
      "height": 977.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 3
      },
      "seed": 254876519,
      "version": 331,
      "versionNonce": 1483914983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703324077,
      "link": null,
      "locked": false
    },
    {
      "id": "uREWUvAFGhND06b-G_J_X",
      "type": "rectangle",
      "x": 1067,
      "y": 204,
      "width": 217,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 2049990921,
      "version": 124,
      "versionNonce": 274638025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703668093,
      "link": null,
      "locked": false
    },
    {
      "id": "D-PXwqDsnvy_57C1KSn8v",
      "type": "line",
      "x": 1071,
      "y": 244,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 917454823,
      "version": 129,
      "versionNonce": 1158692873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703673777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8cba_Q-lwP3RhCLTPZXP1",
      "type": "text",
      "x": 1114,
      "y": 217,
      "width": 132.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 496169481,
      "version": 86,
      "versionNonce": 486102537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703670543,
      "link": null,
      "locked": false,
      "text": "KYC Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MRYx4U07zl0d7y1yM3jD",
      "type": "text",
      "x": 1081,
      "y": 271,
      "width": 159.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1853723081,
      "version": 64,
      "versionNonce": 539128553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703675944,
      "link": null,
      "locked": false,
      "text": "fun submitKYC\nfun getKYCStatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun submitKYC\nfun getKYCStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wuZvjsScHFP1jRS47zqh",
      "type": "rectangle",
      "x": 1111.2157839730435,
      "y": 419.7825356351384,
      "width": 354,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 3
      },
      "seed": 1001047785,
      "version": 152,
      "versionNonce": 485442057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMln7IAB0VB33nIU1O8jD",
          "type": "arrow"
        },
        {
          "id": "VGdYm-2-HyLfOB36WoVL9",
          "type": "arrow"
        },
        {
          "id": "qwasuf4XUWRBNR19A7d1I",
          "type": "arrow"
        }
      ],
      "updated": 1758705056352,
      "link": null,
      "locked": false
    },
    {
      "id": "aG3pZdDoIxizCN-Rdjkfz",
      "type": "line",
      "x": 1110.288272094664,
      "y": 473.7825356351383,
      "width": 352,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 1063572007,
      "version": 100,
      "versionNonce": 890800679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703722655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oPmRCr51ksUyPs-byG0T2",
      "type": "text",
      "x": 1229.7808552433203,
      "y": 447.7825356351384,
      "width": 107.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 2007080743,
      "version": 37,
      "versionNonce": 39023015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703720377,
      "link": null,
      "locked": false,
      "text": "KYC Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZtfVkx1XKkRYkZloR4i3",
      "type": "text",
      "x": 1129.3607602162847,
      "y": 510.5650712702768,
      "width": 276.87969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 860080647,
      "version": 113,
      "versionNonce": 1954181511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYUnAY76kkhFgvC-yHiJJ",
          "type": "arrow"
        }
      ],
      "updated": 1758704932345,
      "link": null,
      "locked": false,
      "text": "fun startKYCWorkflow()\nfun collectVerificationResults()\nfun updateKYCStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun startKYCWorkflow()\nfun collectVerificationResults()\nfun updateKYCStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6d1-MnBYnqofNgCzsgK7",
      "type": "rectangle",
      "x": 889,
      "y": 750,
      "width": 223,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 1634859113,
      "version": 79,
      "versionNonce": 1337028425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tw7BWfQXIP-EYCoULmHqs",
          "type": "arrow"
        }
      ],
      "updated": 1758704924543,
      "link": null,
      "locked": false
    },
    {
      "id": "UeoElorS2RM8ZTWLliztD",
      "type": "rectangle",
      "x": 1182,
      "y": 741,
      "width": 216,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 431195785,
      "version": 92,
      "versionNonce": 2038219015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703131385,
      "link": null,
      "locked": false
    },
    {
      "id": "FJBsiSpZxkbimOUjBxlip",
      "type": "rectangle",
      "x": 1472,
      "y": 675,
      "width": 221.00000000000006,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 504121129,
      "version": 257,
      "versionNonce": 1079844935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx1s2CwiPnLbw920mbocM",
          "type": "arrow"
        }
      ],
      "updated": 1758704804938,
      "link": null,
      "locked": false
    },
    {
      "id": "r7CerQOnHnf9R0som8MsL",
      "type": "line",
      "x": 889,
      "y": 782,
      "width": 225,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 448993193,
      "version": 40,
      "versionNonce": 208242985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703146688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bJ2DS81qrKA9iuZnWy6ft",
      "type": "text",
      "x": 904,
      "y": 756,
      "width": 199.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1439425799,
      "version": 53,
      "versionNonce": 1427461511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMln7IAB0VB33nIU1O8jD",
          "type": "arrow"
        }
      ],
      "updated": 1758704820504,
      "link": null,
      "locked": false,
      "text": "Document Verification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLhctqDE95inEu__zbugi",
      "type": "text",
      "x": 905,
      "y": 802,
      "width": 191.73977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1607084167,
      "version": 46,
      "versionNonce": 407497513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703185855,
      "link": null,
      "locked": false,
      "text": "fun verifyDocument()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun verifyDocument()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb_SAK_w5umsLj59d71It",
      "type": "line",
      "x": 1184,
      "y": 779,
      "width": 215,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 2
      },
      "seed": 1166289481,
      "version": 54,
      "versionNonce": 1821693929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703207050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gp9zxsYUGRHCIlpFQGxl7",
      "type": "text",
      "x": 1222,
      "y": 751,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 139243945,
      "version": 44,
      "versionNonce": 209053575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGdYm-2-HyLfOB36WoVL9",
          "type": "arrow"
        }
      ],
      "updated": 1758704825369,
      "link": null,
      "locked": false,
      "text": "Face Verification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Face Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80fzjTdE5p7QXUXWdXAkG",
      "type": "text",
      "x": 1193,
      "y": 802,
      "width": 139.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 359029961,
      "version": 19,
      "versionNonce": 1872340327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmO6P3OKJPy_hpLQX1R7W",
          "type": "arrow"
        }
      ],
      "updated": 1758704918640,
      "link": null,
      "locked": false,
      "text": "fun verifyFace()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun verifyFace()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgSa2YPWmz_v3A5aJqWQn",
      "type": "line",
      "x": 1476,
      "y": 720,
      "width": 217,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 1897878377,
      "version": 73,
      "versionNonce": 360125833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703279184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oFumB7XZZRQ7a3v7kSHSh",
      "type": "text",
      "x": 1532,
      "y": 695,
      "width": 139.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1510316711,
      "version": 17,
      "versionNonce": 929871111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwasuf4XUWRBNR19A7d1I",
          "type": "arrow"
        }
      ],
      "updated": 1758704829530,
      "link": null,
      "locked": false,
      "text": "KYC Repository",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p3OPJd4OqKsegRp0BkL8",
      "type": "text",
      "x": 1495,
      "y": 739,
      "width": 170.01979064941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1255419623,
      "version": 46,
      "versionNonce": 1326443399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703312586,
      "link": null,
      "locked": false,
      "text": "fun save()\nfun findBy()\nfun updateStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun save()\nfun findBy()\nfun updateStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgcNU-QFfQok6_IXxr9zV",
      "type": "rectangle",
      "x": 1531,
      "y": 911,
      "width": 163,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 996048361,
      "version": 99,
      "versionNonce": 465168967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703330941,
      "link": null,
      "locked": false
    },
    {
      "id": "v6LECzlf1bEZahYC6gUAV",
      "type": "line",
      "x": 1532,
      "y": 960,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 2
      },
      "seed": 1832623591,
      "version": 62,
      "versionNonce": 1656959687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703340842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rU_6ZxR0MHu7W7VVHr8lJ",
      "type": "text",
      "x": 1551,
      "y": 934,
      "width": 116.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1316713481,
      "version": 32,
      "versionNonce": 439822057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703350181,
      "link": null,
      "locked": false,
      "text": "KYC Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucWrle9V3gYRrK3weAyxq",
      "type": "text",
      "x": 1535,
      "y": 967,
      "width": 149.35983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1944206151,
      "version": 102,
      "versionNonce": 683535655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703395004,
      "link": null,
      "locked": false,
      "text": "id: Long\nuserId: Long\ndoc path: String\nselfiePath:String\nstatus: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nuserId: Long\ndoc path: String\nselfiePath:String\nstatus: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zR1-FyZZmcYGFtr0wxKik",
      "type": "rectangle",
      "x": 1796,
      "y": 171,
      "width": 456,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 1204031335,
      "version": 123,
      "versionNonce": 1043176327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703414631,
      "link": null,
      "locked": false
    },
    {
      "id": "xpcwQiiNM1Y2WfVsgKxyZ",
      "type": "rectangle",
      "x": 1861,
      "y": 215,
      "width": 354,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 1539739465,
      "version": 92,
      "versionNonce": 1420003753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703481348,
      "link": null,
      "locked": false
    },
    {
      "id": "HrfYGHi_Ml1zJ0S8k_C-Y",
      "type": "line",
      "x": 1862,
      "y": 267,
      "width": 351,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 2
      },
      "seed": 2000224807,
      "version": 84,
      "versionNonce": 2071687527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703424499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kShYZ1xeB8knb4pMmniN1",
      "type": "text",
      "x": 1951,
      "y": 243,
      "width": 155.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1067287463,
      "version": 18,
      "versionNonce": 1609337641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703434579,
      "link": null,
      "locked": false,
      "text": "Admin Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bxuwlFljbPttZ6y6Z39X",
      "type": "text",
      "x": 1891,
      "y": 281,
      "width": 158.53982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1282296359,
      "version": 64,
      "versionNonce": 153185703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7VW1ebe-3C5DlnfYENEw",
          "type": "arrow"
        }
      ],
      "updated": 1758704789637,
      "link": null,
      "locked": false,
      "text": "fun review()\nfun approveKYC()\nfun rejectKYC()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun review()\nfun approveKYC()\nfun rejectKYC()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7p0fKgkRGpW35j-SzGCI",
      "type": "rectangle",
      "x": 1879,
      "y": 478,
      "width": 346,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 1646916457,
      "version": 50,
      "versionNonce": 592164359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx1s2CwiPnLbw920mbocM",
          "type": "arrow"
        }
      ],
      "updated": 1758704804936,
      "link": null,
      "locked": false
    },
    {
      "id": "wX7oH69jNAGXkmBsw9nGs",
      "type": "line",
      "x": 1880,
      "y": 524,
      "width": 344,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 887949609,
      "version": 59,
      "versionNonce": 1343063175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703496115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-A0eSpKo-FB-WpMRp2R2",
      "type": "text",
      "x": 1963,
      "y": 501,
      "width": 130.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 75028041,
      "version": 16,
      "versionNonce": 1017212903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7VW1ebe-3C5DlnfYENEw",
          "type": "arrow"
        }
      ],
      "updated": 1758704789639,
      "link": null,
      "locked": false,
      "text": "Admin Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XhO_XpqvX1YYC9D8AN4c",
      "type": "text",
      "x": 1903,
      "y": 549,
      "width": 226.6797332763672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1014313769,
      "version": 47,
      "versionNonce": 1775657833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703524519,
      "link": null,
      "locked": false,
      "text": "fun getPendingRequest()\nfun updateKYCStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun getPendingRequest()\nfun updateKYCStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY_7crN-0bJ4W0lPgxifa",
      "type": "rectangle",
      "x": 2477.8109030390033,
      "y": 176.53130945832174,
      "width": 1393.4956541086165,
      "height": 1080.2518831220161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 1382033255,
      "version": 297,
      "versionNonce": 2132328745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704062253,
      "link": null,
      "locked": false
    },
    {
      "id": "PMIAcENkihQx4EtuJw3i2",
      "type": "rectangle",
      "x": 3004.7630411473037,
      "y": 226.29901139077228,
      "width": 289.82367595956475,
      "height": 351.30142540553356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 910746089,
      "version": 141,
      "versionNonce": 846653159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYEzoKnOVPwCZsPNzIOuI",
          "type": "arrow"
        },
        {
          "id": "U24TCEN5goyTd6v19JJw4",
          "type": "arrow"
        }
      ],
      "updated": 1758704721576,
      "link": null,
      "locked": false
    },
    {
      "id": "wucCHpVE3_yI8KPetsG6a",
      "type": "line",
      "x": 3001.835529268924,
      "y": 302.4143202286378,
      "width": 292.7511878379446,
      "height": 2.927511878379505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 2
      },
      "seed": 1540553321,
      "version": 64,
      "versionNonce": 110496711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704072796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.7511878379446,
          2.927511878379505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aFCPevxbdobthheYtspo8",
      "type": "text",
      "x": 3107.225956890584,
      "y": 258.5016420529461,
      "width": 97.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 1399461129,
      "version": 35,
      "versionNonce": 896489191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704070908,
      "link": null,
      "locked": false,
      "text": "User Table",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFold1n9kzUdwIB6O-7JI",
      "type": "text",
      "x": 3028.183136174339,
      "y": 328.7619271340528,
      "width": 205.03982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 623731017,
      "version": 150,
      "versionNonce": 259392519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704087135,
      "link": null,
      "locked": false,
      "text": "id: BIGINT PK\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: BIGINT PK\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqlJQpnecGcRIa86ri-kW",
      "type": "line",
      "x": 3001.835529268925,
      "y": 437.07986663409235,
      "width": 298.6062115947029,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 349310087,
      "version": 83,
      "versionNonce": 1594246249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704081632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.6062115947029,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jWOU9XDzWSw_OWBGnx4Xg",
      "type": "text",
      "x": 3022.328112417581,
      "y": 448.7899141476101,
      "width": 226.75978088378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 2022736551,
      "version": 144,
      "versionNonce": 412976425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704083145,
      "link": null,
      "locked": false,
      "text": "name: Varchar(!)))\nemail:VARCHAR(!)))\npassword: VARCHAR(!)))\nrole: VARCHAR(100)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Varchar(!)))\nemail:VARCHAR(!)))\npassword: VARCHAR(!)))\nrole: VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJmwvGyEniu3KaSlsiQ_O",
      "type": "rectangle",
      "x": 2512.941045579556,
      "y": 680.0633525395865,
      "width": 323.02542366267926,
      "height": 365.16684530092675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 34845769,
      "version": 90,
      "versionNonce": 1706573479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FisWz96e0PQOdM1pcrqj0",
          "type": "arrow"
        }
      ],
      "updated": 1758704753227,
      "link": null,
      "locked": false
    },
    {
      "id": "EmOxYeHxgTCQg-6wWejN5",
      "type": "rectangle",
      "x": 3007.6905530256818,
      "y": 668.3533050260687,
      "width": 287.0533023811804,
      "height": 254.31423967249455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 698050793,
      "version": 169,
      "versionNonce": 455808233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704538673,
      "link": null,
      "locked": false
    },
    {
      "id": "eLi6WAoCrNjoNM0FXtI61",
      "type": "rectangle",
      "x": 3482.929134552982,
      "y": 657.6598343646018,
      "width": 277.3240291384335,
      "height": 234.8993427147759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 3
      },
      "seed": 1691086407,
      "version": 157,
      "versionNonce": 1316364743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704560245,
      "link": null,
      "locked": false
    },
    {
      "id": "mAUIZbXpc9prPEKya7-HG",
      "type": "line",
      "x": 2510.013533701176,
      "y": 767.8887088909698,
      "width": 330.80884225687714,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 2
      },
      "seed": 1978440393,
      "version": 43,
      "versionNonce": 570595303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704103704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.80884225687714,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3fd3GtxawI_fgjWEea3kE",
      "type": "line",
      "x": 3003.3012963013034,
      "y": 767.8351358964434,
      "width": 288.000039988789,
      "height": 2.918781972824263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 2
      },
      "seed": 1804758697,
      "version": 89,
      "versionNonce": 1825349673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704544506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.000039988789,
          -2.918781972824263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xuFhgNTUVpwgBg0tgatiq",
      "type": "line",
      "x": 3480.4944623827073,
      "y": 710.4586134809,
      "width": 275.3519847732173,
      "height": 1.945854648549357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 547279303,
      "version": 166,
      "versionNonce": 802718441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704574724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3519847732173,
          1.945854648549357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-M1Fx0SHyBle8RAigP9SN",
      "type": "text",
      "x": 2612.4764494444566,
      "y": 729.8310544720371,
      "width": 132.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 833435529,
      "version": 13,
      "versionNonce": 1266315015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704140985,
      "link": null,
      "locked": false,
      "text": "KYC REQUEST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBjURqzBI7n3degTvDvbz",
      "type": "text",
      "x": 3069.1683024716503,
      "y": 715.1934950801398,
      "width": 176.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 2139407017,
      "version": 28,
      "versionNonce": 920841737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704150809,
      "link": null,
      "locked": false,
      "text": "KYC VERIFICATION",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC VERIFICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12RFxRrhhcbgyuOtMgnzA",
      "type": "text",
      "x": 3580.5361435804443,
      "y": 670.4301082579469,
      "width": 66.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1888468295,
      "version": 49,
      "versionNonce": 878455815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704571603,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6eY9hRaVdnqmCgq3HNbJ",
      "type": "text",
      "x": 2532.932116303922,
      "y": 787.5916927320113,
      "width": 205.03982543945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1293186153,
      "version": 35,
      "versionNonce": 420180967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704370250,
      "link": null,
      "locked": false,
      "text": "id: BIGINT PK\nuser_id:BIGINT FK\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: BIGINT PK\nuser_id:BIGINT FK\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5Xdz7J8bg-erFSqcp29p",
      "type": "line",
      "x": 2516.3923517912517,
      "y": 921.8556634819236,
      "width": 325.93065363203505,
      "height": 2.9187819728241493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 1529898665,
      "version": 55,
      "versionNonce": 835450055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704264194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.93065363203505,
          2.9187819728241493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2xG-7JUOOkZgsGWP6zC6x",
      "type": "text",
      "x": 2532.932116303922,
      "y": 938.395427994594,
      "width": 292.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 328995337,
      "version": 114,
      "versionNonce": 622490663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704315512,
      "link": null,
      "locked": false,
      "text": "document_path:VARCHAR(100)\nselfie_path:VARCHAR(100)\nstatus: VARCHAR(100)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_path:VARCHAR(100)\nselfie_path:VARCHAR(100)\nstatus: VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whs_JRpr1ltCuTJAtDDAq",
      "type": "text",
      "x": 3017.4444108348393,
      "y": 796.4960938660547,
      "width": 108.28617730043887,
      "height": 22.081218027175737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1542064393,
      "version": 103,
      "versionNonce": 1295050121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704484162,
      "link": null,
      "locked": false,
      "text": "id: BIGINT PK",
      "fontSize": 17.66497442174059,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: BIGINT PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xix9r626bSjB0b4PzNnw",
      "type": "text",
      "x": 3016.476996468464,
      "y": 818.7253671088021,
      "width": 246.22915649414062,
      "height": 115.27072675725199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1160999527,
      "version": 179,
      "versionNonce": 1282932967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rou-V2esHUAi1b_bIvqnv",
          "type": "arrow"
        },
        {
          "id": "FisWz96e0PQOdM1pcrqj0",
          "type": "arrow"
        }
      ],
      "updated": 1758704753229,
      "link": null,
      "locked": false,
      "text": "kyc_request_id:BIGINT FK\ndocument_verified:BOOLEAN\nface_verified:BOOLEAN\nverified_at:DATETIME\n",
      "fontSize": 18.443316281160318,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyc_request_id:BIGINT FK\ndocument_verified:BOOLEAN\nface_verified:BOOLEAN\nverified_at:DATETIME\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfHWWd3zGMObF95-MBtPJ",
      "type": "text",
      "x": 3501.9677312815556,
      "y": 730.1889805998019,
      "width": 233.73977661132812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 212344647,
      "version": 114,
      "versionNonce": 1841039303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FisWz96e0PQOdM1pcrqj0",
          "type": "arrow"
        }
      ],
      "updated": 1758704757334,
      "link": null,
      "locked": false,
      "text": "id:BIGINT PK\nadmin_id:BIGINT FK\nkyc_request_id:BIGINT FK\ncomment:TEXT\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:BIGINT PK\nadmin_id:BIGINT FK\nkyc_request_id:BIGINT FK\ncomment:TEXT\ncreated_at:DATETIME\nupdated_at:DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYEzoKnOVPwCZsPNzIOuI",
      "type": "arrow",
      "x": 3041.773106899609,
      "y": 578.4123180129442,
      "width": 228.63792120456174,
      "height": 105.07615102167097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 785262697,
      "version": 47,
      "versionNonce": 167613063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704703303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.63792120456174,
          105.07615102167097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMIAcENkihQx4EtuJw3i2",
        "focus": -0.5237336772551726,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U24TCEN5goyTd6v19JJw4",
      "type": "arrow",
      "x": 3290.84250191394,
      "y": 565.7642627973726,
      "width": 212.0981566918913,
      "height": 94.37395045464905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 2
      },
      "seed": 1948625417,
      "version": 45,
      "versionNonce": 520845255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704721576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.0981566918913,
          94.37395045464905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMIAcENkihQx4EtuJw3i2",
        "focus": 0.4206117197791399,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rou-V2esHUAi1b_bIvqnv",
      "type": "arrow",
      "x": 2835.5125141533663,
      "y": 826.5087857030005,
      "width": 176.09984569372637,
      "height": 0.9729273242746785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 523885639,
      "version": 55,
      "versionNonce": 1883388233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704740543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.09984569372637,
          -0.9729273242746785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Xix9r626bSjB0b4PzNnw",
        "focus": 0.8836740061528,
        "gap": 4.864636621371574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FisWz96e0PQOdM1pcrqj0",
      "type": "arrow",
      "x": 2836.485441477641,
      "y": 849.8590414855939,
      "width": 649.9154526155207,
      "height": 310.3638164436393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 946523337,
      "version": 229,
      "versionNonce": 469407369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704765243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.52456349615477,
          234.47548515021026
        ],
        [
          649.9154526155207,
          -75.88833129342902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJmwvGyEniu3KaSlsiQ_O",
        "focus": -0.22766378805067927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FfHWWd3zGMObF95-MBtPJ",
        "focus": 0.8534835596667244,
        "gap": 15.566837188393947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Td0w2a7DS3pTRCV9VIG_I",
      "type": "text",
      "x": 2764.1293298222754,
      "y": 142.33718947086265,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 778239175,
      "version": 35,
      "versionNonce": 1814835367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705095321,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7VW1ebe-3C5DlnfYENEw",
      "type": "arrow",
      "x": 2025.2397671360732,
      "y": 379.591544953307,
      "width": 0,
      "height": 113.83209765595745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 1930272231,
      "version": 27,
      "versionNonce": 907223239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704789639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.83209765595745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bxuwlFljbPttZ6y6Z39X",
        "focus": -0.6934516833732707,
        "gap": 18.75
      },
      "endBinding": {
        "elementId": "7-A0eSpKo-FB-WpMRp2R2",
        "focus": -0.04788378213690453,
        "gap": 7.576357390735552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xx1s2CwiPnLbw920mbocM",
      "type": "arrow",
      "x": 1884.392803337997,
      "y": 642.1018818513606,
      "width": 189.30935414847454,
      "height": 109.3194861984149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 1999501257,
      "version": 44,
      "versionNonce": 949312807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704804938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.30935414847454,
          109.3194861984149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7p0fKgkRGpW35j-SzGCI",
        "focus": 0.09564758163433136,
        "gap": 3.33228476581376
      },
      "endBinding": {
        "elementId": "FJBsiSpZxkbimOUjBxlip",
        "focus": 0.4222465887472662,
        "gap": 2.0834491895225256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMln7IAB0VB33nIU1O8jD",
      "type": "arrow",
      "x": 1118.3945633294443,
      "y": 631.0234652225392,
      "width": 129.02457421890517,
      "height": 116.6183651593949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 2
      },
      "seed": 1908348265,
      "version": 42,
      "versionNonce": 1400584807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704820503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.02457421890517,
          116.6183651593949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wuZvjsScHFP1jRS47zqh",
        "focus": 0.18294501203033217,
        "gap": 5.257318520267312
      },
      "endBinding": {
        "elementId": "bJ2DS81qrKA9iuZnWy6ft",
        "focus": -0.33078802200802015,
        "gap": 8.358169618065858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGdYm-2-HyLfOB36WoVL9",
      "type": "arrow",
      "x": 1274.7127974792716,
      "y": 635.9859488463433,
      "width": 2.481241811902237,
      "height": 106.69339791178686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 2
      },
      "seed": 137307177,
      "version": 22,
      "versionNonce": 396391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704825369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.481241811902237,
          106.69339791178686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wuZvjsScHFP1jRS47zqh",
        "focus": 0.08945018884916134,
        "gap": 3.203413211204861
      },
      "endBinding": {
        "elementId": "Gp9zxsYUGRHCIlpFQGxl7",
        "focus": -0.2448938530366983,
        "gap": 8.320653241869877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwasuf4XUWRBNR19A7d1I",
      "type": "arrow",
      "x": 1460.8059333719232,
      "y": 628.5422234106372,
      "width": 66.99352892135471,
      "height": 42.18111080233439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 2
      },
      "seed": 332214825,
      "version": 14,
      "versionNonce": 690522599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704829530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.99352892135471,
          42.18111080233439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wuZvjsScHFP1jRS47zqh",
        "focus": -0.029402832839236,
        "gap": 5.197427007278002
      },
      "endBinding": {
        "elementId": "oFumB7XZZRQ7a3v7kSHSh",
        "focus": -0.1742666198263012,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wUnWJhnGoNNEfJ6kPDyIJ",
      "type": "rectangle",
      "x": 403.7969215016624,
      "y": 1338.1773816146151,
      "width": 645.1228710945254,
      "height": 384.5924808448133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 3
      },
      "seed": 661813639,
      "version": 240,
      "versionNonce": 1789848167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704911357,
      "link": null,
      "locked": false
    },
    {
      "id": "fQcIrH_LoU3InJG5EjNIG",
      "type": "rectangle",
      "x": 525.3777702848615,
      "y": 1415.095877783578,
      "width": 434.21731708285347,
      "height": 238.19921394259381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 3
      },
      "seed": 1127410663,
      "version": 96,
      "versionNonce": 1777529097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmO6P3OKJPy_hpLQX1R7W",
          "type": "arrow"
        },
        {
          "id": "Tw7BWfQXIP-EYCoULmHqs",
          "type": "arrow"
        }
      ],
      "updated": 1758704924544,
      "link": null,
      "locked": false
    },
    {
      "id": "g-CF8bAoo8LwfjRHuYNsV",
      "type": "line",
      "x": 527.8590120967633,
      "y": 1509.3830666358544,
      "width": 426.77359164714767,
      "height": 2.4812418119020094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 187540937,
      "version": 59,
      "versionNonce": 1964745319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704901991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.77359164714767,
          2.4812418119020094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aLHVBnQxn7YlFkC--CjS8",
      "type": "text",
      "x": 691.6209716822966,
      "y": 1449.833263150206,
      "width": 70.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 9043081,
      "version": 28,
      "versionNonce": 357811879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704904759,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u30TculES85l8NQ1LYS0A",
      "type": "text",
      "x": 570.0401228990977,
      "y": 1559.0079028738949,
      "width": 139.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1585040873,
      "version": 31,
      "versionNonce": 1909465129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704893866,
      "link": null,
      "locked": false,
      "text": "fun upload()\nfun download()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun upload()\nfun download()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmO6P3OKJPy_hpLQX1R7W",
      "type": "arrow",
      "x": 1259.8253466078595,
      "y": 851.853986481819,
      "width": 396.9986899043233,
      "height": 558.2794076779546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 2
      },
      "seed": 477051497,
      "version": 44,
      "versionNonce": 1479434375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704918641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.9986899043233,
          558.2794076779546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80fzjTdE5p7QXUXWdXAkG",
        "focus": -0.300096931179847,
        "gap": 16
      },
      "endBinding": {
        "elementId": "fQcIrH_LoU3InJG5EjNIG",
        "focus": 0.10642185073536073,
        "gap": 4.962483623804474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tw7BWfQXIP-EYCoULmHqs",
      "type": "arrow",
      "x": 967.038812803421,
      "y": 866.741437353231,
      "width": 193.53686132835765,
      "height": 543.3919568065426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 1928461321,
      "version": 91,
      "versionNonce": 728053895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704945222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.4682996546112,
          352.33633729008693
        ],
        [
          -193.53686132835765,
          543.3919568065426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6d1-MnBYnqofNgCzsgK7",
        "focus": 0.08997856226004489,
        "gap": 4.741437353231049
      },
      "endBinding": {
        "elementId": "fQcIrH_LoU3InJG5EjNIG",
        "focus": -0.05074978717831289,
        "gap": 4.962483623804474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zYUnAY76kkhFgvC-yHiJJ",
      "type": "arrow",
      "x": 1118.3945633294443,
      "y": 521.8488254988501,
      "width": 493.76712056850215,
      "height": 898.2095359085315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 2
      },
      "seed": 49162823,
      "version": 150,
      "versionNonce": 1525917767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704936319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.8990829330262,
          183.6118940807496
        ],
        [
          -493.76712056850215,
          898.2095359085315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZtfVkx1XKkRYkZloR4i3",
        "focus": 1.0299472784340649,
        "gap": 10.966196886840407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMlpOb7ftDVt3pKlmcgaO",
      "type": "arrow",
      "x": 478.234175858723,
      "y": 355.60562410141483,
      "width": 0,
      "height": 104.21215609988485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 2
      },
      "seed": 611979751,
      "version": 28,
      "versionNonce": 804446631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704963351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.21215609988485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z984twQFFMhJs8QCuFdcN",
        "focus": -0.11325280444116853,
        "gap": 1.1822197987003165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCG2Z5MeGanykPXYP5art",
      "type": "arrow",
      "x": 483.196659482527,
      "y": 616.136014351127,
      "width": 0,
      "height": 81.88097979276677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 2
      },
      "seed": 1680787689,
      "version": 15,
      "versionNonce": 1622190793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704967970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.88097979276677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvAJcaTQn0ejxM2tOe5ow",
        "focus": 0.010364025962488348,
        "gap": 6.63601435112696
      },
      "endBinding": {
        "elementId": "41qdPrNTZafQ8CmSAiRDl",
        "focus": -0.17095832664517047,
        "gap": 12.983005856106274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gblbZ9alQQUiWQ_SrFHMU",
      "type": "arrow",
      "x": 480.715417670625,
      "y": 851.853986481819,
      "width": 0,
      "height": 49.624836238040416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 2
      },
      "seed": 1151808423,
      "version": 6,
      "versionNonce": 296915401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704972135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.624836238040416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ildD1EMQJORvQTSSX-Abb",
        "focus": -0.29268420221964253,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "BYayCul3vQ2Mpm3abgSCZ",
        "focus": -0.06694583669609636,
        "gap": 14.521177280140591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9B2KZC-p_0wdKmUUfZ43",
      "type": "arrow",
      "x": 1245.6773750564953,
      "y": 365.6061081976569,
      "width": 1.253934218610766,
      "height": 60.14250237264605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 2
      },
      "seed": 825015081,
      "version": 178,
      "versionNonce": 778769353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705058132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.253934218610766,
          60.14250237264605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPhxocErl40hef_e96pe-",
      "type": "text",
      "x": 401.23666577115273,
      "y": 120.23391086578715,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 231071721,
      "version": 6,
      "versionNonce": 1580191305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705080185,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-2-0ZpID2s2HKj6hvP81",
      "type": "text",
      "x": 1208.5473121803022,
      "y": 151.62932489280962,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1013491433,
      "version": 6,
      "versionNonce": 188101961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705084348,
      "link": null,
      "locked": false,
      "text": "KYC ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu7LC58ZW4Epb4S-UTDF5",
      "type": "text",
      "x": 1957.5521896821244,
      "y": 147.14426574609212,
      "width": 66.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 378826217,
      "version": 7,
      "versionNonce": 161295145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705091538,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}