{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "22BsbleDbEBgbtBgnz1Gn",
      "type": "rectangle",
      "x": 188,
      "y": 114,
      "width": 279,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 2029668361,
      "version": 142,
      "versionNonce": 1456556135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9u39HB9ypIUxkXlgjgayr",
          "type": "arrow"
        },
        {
          "id": "3-_fUQTI6RP-SLevEZQny",
          "type": "arrow"
        }
      ],
      "updated": 1758783741216,
      "link": null,
      "locked": false
    },
    {
      "id": "JL5cYelovlq9BRiHO8zVP",
      "type": "line",
      "x": 189,
      "y": 173,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 2
      },
      "seed": 857117737,
      "version": 50,
      "versionNonce": 1645485065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783109715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FwbUFdwhafgwpzFF7i2Rp",
      "type": "text",
      "x": 246,
      "y": 141,
      "width": 93.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 399241031,
      "version": 16,
      "versionNonce": 1218984905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783120513,
      "link": null,
      "locked": false,
      "text": "        USER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMYf0feEv40xsgMMcYbLK",
      "type": "text",
      "x": 206,
      "y": 188,
      "width": 214.1398162841797,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 671652743,
      "version": 109,
      "versionNonce": 186630025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783176580,
      "link": null,
      "locked": false,
      "text": "id: Long\nname: String\nemail: String\npassword: String\nrole: String\ncreatedAt: DATETIME\nuploadedAt: DATETIME\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nname: String\nemail: String\npassword: String\nrole: String\ncreatedAt: DATETIME\nuploadedAt: DATETIME\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAe7HFPIIGiZ1VnuLSU-l",
      "type": "line",
      "x": 191,
      "y": 386,
      "width": 279,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 2
      },
      "seed": 2126893223,
      "version": 41,
      "versionNonce": 1847562953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783182179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PDAeOj3R7qtgwyS90VuKi",
      "type": "text",
      "x": 219,
      "y": 405,
      "width": 102.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 516830345,
      "version": 33,
      "versionNonce": 1894062215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783197763,
      "link": null,
      "locked": false,
      "text": "register()\nlogin()\ngetProfile()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register()\nlogin()\ngetProfile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BoP9i6DQZHSexMvdxtQK",
      "type": "rectangle",
      "x": 730,
      "y": 138,
      "width": 244,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 1698628169,
      "version": 82,
      "versionNonce": 1473737769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783206373,
      "link": null,
      "locked": false
    },
    {
      "id": "ne5bXNxDtPlGdSpj54wkU",
      "type": "line",
      "x": 732,
      "y": 200,
      "width": 243,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 2
      },
      "seed": 1127582215,
      "version": 31,
      "versionNonce": 756372745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783209658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yux1ZyalDwpj4PAUFXJJo",
      "type": "text",
      "x": 799,
      "y": 176,
      "width": 66.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 864682791,
      "version": 7,
      "versionNonce": 1259928585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783214555,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN-kL5OWLmgMtE7EBLf_d",
      "type": "text",
      "x": 744,
      "y": 215,
      "width": 152.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 620204073,
      "version": 59,
      "versionNonce": 1535691497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783245014,
      "link": null,
      "locked": false,
      "text": "adminid: Long\nname: String\nemail: String\npassword: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adminid: Long\nname: String\nemail: String\npassword: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WDzTpDRIQfa7kvPxc6YC",
      "type": "line",
      "x": 730,
      "y": 335,
      "width": 245,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 45930087,
      "version": 64,
      "versionNonce": 1769896551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783252378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eaFEoVQRMPX8nPm8yYcMY",
      "type": "text",
      "x": 746,
      "y": 346,
      "width": 123.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 758271143,
      "version": 46,
      "versionNonce": 301009191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6kr5eHGDaWkJyj0BoRip",
          "type": "arrow"
        }
      ],
      "updated": 1758783665857,
      "link": null,
      "locked": false,
      "text": "reviewKYC()\napproveKYC()\nrejectKYC()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewKYC()\napproveKYC()\nrejectKYC()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw4TpobUofsU-_RqPvYV6",
      "type": "rectangle",
      "x": 599,
      "y": 570,
      "width": 303,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 125701673,
      "version": 102,
      "versionNonce": 214734889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6kr5eHGDaWkJyj0BoRip",
          "type": "arrow"
        },
        {
          "id": "j8mL-ex9dUCL6IU4zz_zh",
          "type": "arrow"
        },
        {
          "id": "NQCSqZY9GjjkPxbWGSo80",
          "type": "arrow"
        }
      ],
      "updated": 1758783786414,
      "link": null,
      "locked": false
    },
    {
      "id": "Rqz-0OKenTigySX8dN20x",
      "type": "line",
      "x": 601,
      "y": 629,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 1699667145,
      "version": 41,
      "versionNonce": 486090439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783287076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sBb9JuHJHeZamapnHMFlE",
      "type": "text",
      "x": 696,
      "y": 594,
      "width": 127.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1953849607,
      "version": 16,
      "versionNonce": 1065324041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783297004,
      "link": null,
      "locked": false,
      "text": "KYCREQUEST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYCREQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvxifuz79KLlJtrKIocoL",
      "type": "text",
      "x": 616,
      "y": 639,
      "width": 204.07981872558594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1840586055,
      "version": 153,
      "versionNonce": 1590544455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783361459,
      "link": null,
      "locked": false,
      "text": "requestId: Long\ndocumentPath: String\nselfiePath: String\nstatus: String\ncreatedAt: DATETIME\nverifiedat: DATETIME\nupdatedAt: DATETIME",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestId: Long\ndocumentPath: String\nselfiePath: String\nstatus: String\ncreatedAt: DATETIME\nverifiedat: DATETIME\nupdatedAt: DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LV9q8HS7e8Ur19Y6_3tNc",
      "type": "line",
      "x": 599,
      "y": 834,
      "width": 303,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 665821831,
      "version": 57,
      "versionNonce": 1383384553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783367232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mSJC5ajc9YQpXhTl9yRzx",
      "type": "text",
      "x": 624,
      "y": 848,
      "width": 138.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 763961257,
      "version": 32,
      "versionNonce": 1367478343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783388541,
      "link": null,
      "locked": false,
      "text": "submitKYC()\ngetKYCStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitKYC()\ngetKYCStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx61eCjBWcGoarojs62Wp",
      "type": "rectangle",
      "x": 236,
      "y": 1055,
      "width": 306,
      "height": 303.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 3
      },
      "seed": 535947911,
      "version": 231,
      "versionNonce": 174467367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-_fUQTI6RP-SLevEZQny",
          "type": "arrow"
        },
        {
          "id": "j8mL-ex9dUCL6IU4zz_zh",
          "type": "arrow"
        }
      ],
      "updated": 1758783775018,
      "link": null,
      "locked": false
    },
    {
      "id": "OOJujtzTohOi6L1721MH4",
      "type": "line",
      "x": 239,
      "y": 1108,
      "width": 306,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 968548007,
      "version": 45,
      "versionNonce": 810518153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783416702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kRACFcZUs3PqLkY8_qPCp",
      "type": "text",
      "x": 307,
      "y": 1078,
      "width": 142.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 149174345,
      "version": 15,
      "versionNonce": 798971015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783424073,
      "link": null,
      "locked": false,
      "text": "KYC DataModel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYC DataModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgQbgWjPhsTY7H17e-pqY",
      "type": "text",
      "x": 255,
      "y": 1118,
      "width": 214.1398162841797,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 231081545,
      "version": 160,
      "versionNonce": 1772117927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783535102,
      "link": null,
      "locked": false,
      "text": "name: String\nKycid: Long\ndocumentType: String\ndocumentNo: String\nfilePath: String\nstatus: String\nuploadedAt: DATETIME\nverifiesAt: DATETME\nupdatedAt: DATETIME\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\nKycid: Long\ndocumentType: String\ndocumentNo: String\nfilePath: String\nstatus: String\nuploadedAt: DATETIME\nverifiesAt: DATETME\nupdatedAt: DATETIME\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW99VjoDBvy5po1tgYyHr",
      "type": "rectangle",
      "x": 1044,
      "y": 1026,
      "width": 270.99999999999994,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 3
      },
      "seed": 1606693127,
      "version": 91,
      "versionNonce": 137609511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783638620,
      "link": null,
      "locked": false
    },
    {
      "id": "OjiOoftq7Br_g3xH3eTi0",
      "type": "line",
      "x": 1047,
      "y": 1073,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 535119143,
      "version": 69,
      "versionNonce": 920846985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783561551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-NkFsvsa1jJKwV8BFsnOb",
      "type": "text",
      "x": 1084,
      "y": 1048,
      "width": 195.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1707652169,
      "version": 23,
      "versionNonce": 890462599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783572826,
      "link": null,
      "locked": false,
      "text": "KYCVerificationResult",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KYCVerificationResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9v80TXF1cDBk9hG-FcBm",
      "type": "text",
      "x": 1059,
      "y": 1087,
      "width": 243.81976318359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 546101991,
      "version": 119,
      "versionNonce": 1178959783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783633607,
      "link": null,
      "locked": false,
      "text": "id: Long\ndocumentVerified: Boolean\nfaceVerified: Boolean\nBiometricVerified: Boolean\nVerifiedAt: DATETIME\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\ndocumentVerified: Boolean\nfaceVerified: Boolean\nBiometricVerified: Boolean\nVerifiedAt: DATETIME\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u39HB9ypIUxkXlgjgayr",
      "type": "arrow",
      "x": 467.64907101950524,
      "y": 498.40919694666553,
      "width": 137.35092898049476,
      "height": 86.59080305333447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 987030375,
      "version": 85,
      "versionNonce": 2140861161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758783719568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.35092898049476,
          86.59080305333447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22BsbleDbEBgbtBgnz1Gn",
        "focus": 0.31082334607250195,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6kr5eHGDaWkJyj0BoRip",
      "type": "arrow",
      "x": 832,
      "y": 435,
      "width": 2,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 408936713,
      "version": 34,
      "versionNonce": 1231244359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783665857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaFEoVQRMPX8nPm8yYcMY",
        "focus": -0.373645920217897,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tw4TpobUofsU-_RqPvYV6",
        "focus": 0.5591211685239819,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDfne5VHN8WVuNSFVlvd9",
      "type": "text",
      "x": 849,
      "y": 446,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 986169319,
      "version": 3,
      "versionNonce": 235418151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783669222,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OguJTZ7EiZkRPFj6hvNSK",
      "type": "text",
      "x": 848,
      "y": 541,
      "width": 29.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1001573801,
      "version": 6,
      "versionNonce": 764421129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783682253,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h65J8I3tMhnOhvykPirZq",
      "type": "text",
      "x": 838,
      "y": 497,
      "width": 30.659169921875005,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 832038503,
      "version": 27,
      "versionNonce": 660201735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783695795,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 8.8,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mB6ejWTkfq96f6GoI9F_4",
      "type": "text",
      "x": 477,
      "y": 478,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 404327015,
      "version": 3,
      "versionNonce": 474569895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783702577,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-Dh2upvxzqdvGhGmL_SJ",
      "type": "text",
      "x": 561,
      "y": 587,
      "width": 29.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1832069639,
      "version": 6,
      "versionNonce": 1144325543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783709162,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-veiGPwE4mRnfZpRfb7C",
      "type": "text",
      "x": 522,
      "y": 512,
      "width": 28.591967773437492,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 2064330343,
      "version": 56,
      "versionNonce": 1917702729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783732129,
      "link": null,
      "locked": false,
      "text": "submits",
      "fontSize": 7.999999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-_fUQTI6RP-SLevEZQny",
      "type": "arrow",
      "x": 343,
      "y": 525,
      "width": 2,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 1695716361,
      "version": 58,
      "versionNonce": 1780451977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783747101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22BsbleDbEBgbtBgnz1Gn",
        "focus": -0.06299645705595923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cx61eCjBWcGoarojs62Wp",
        "focus": -0.3162509503838315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLSuRtrdNuEMGYGTTZsj9",
      "type": "text",
      "x": 367,
      "y": 539,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1233337417,
      "version": 3,
      "versionNonce": 158694921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783748178,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tqL94HerTlOeTD7Se9kG",
      "type": "text",
      "x": 362,
      "y": 1025,
      "width": 29.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 1176989353,
      "version": 6,
      "versionNonce": 369108233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783754265,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32iM5YB4fXwkDdUmQWJVh",
      "type": "text",
      "x": 354,
      "y": 815,
      "width": 17.647185058593752,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1255855463,
      "version": 22,
      "versionNonce": 71142057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783766745,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 7.2,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8mL-ex9dUCL6IU4zz_zh",
      "type": "arrow",
      "x": 653,
      "y": 926,
      "width": 111,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 1643623529,
      "version": 42,
      "versionNonce": 969454663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758783803762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tw4TpobUofsU-_RqPvYV6",
        "focus": -0.13058394682295812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cx61eCjBWcGoarojs62Wp",
        "focus": 0.19519175729822488,
        "gap": 1.9033195257666242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxWiLR8OKubxVmr1uEYSq",
      "type": "text",
      "x": 658,
      "y": 934,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1249959335,
      "version": 3,
      "versionNonce": 1625612263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783778515,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfBNmr6_JKOiaU9bJzH5r",
      "type": "text",
      "x": 562,
      "y": 1073,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 475952455,
      "version": 3,
      "versionNonce": 280563591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783781252,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQCSqZY9GjjkPxbWGSo80",
      "type": "arrow",
      "x": 893,
      "y": 919,
      "width": 161,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 934971945,
      "version": 30,
      "versionNonce": 1979623753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783786414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tw4TpobUofsU-_RqPvYV6",
        "focus": 0.21358976531390295,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQZ85S0-PK-XefO6dlLC8",
      "type": "text",
      "x": 912,
      "y": 914,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 717656135,
      "version": 3,
      "versionNonce": 1377200775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783788794,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXjD7lyUqX1WdIDSdX950",
      "type": "text",
      "x": 1032,
      "y": 1045,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 27296743,
      "version": 3,
      "versionNonce": 1082127911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783792209,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0wuTHpFRjfM8qnTRKwQV",
      "type": "text",
      "x": 552,
      "y": 973,
      "width": 41.24555541992186,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1343890855,
      "version": 23,
      "versionNonce": 961929545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783812198,
      "link": null,
      "locked": false,
      "text": "references",
      "fontSize": 8.799999999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju388kqCpqwpHFzL0pX8E",
      "type": "text",
      "x": 974,
      "y": 950,
      "width": 33.031970214843746,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 2017696233,
      "version": 19,
      "versionNonce": 661855143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758783821753,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 7.999999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produces",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}